{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codeshift-ai",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // The migration route streams for minutes across many model calls. Workers
  // bill CPU time, not wall-clock spent awaiting fetch, but the engine's own
  // parsing/diffing across a large codebase is real CPU. 30s (the default) is
  // not enough; 300000 is the paid-plan ceiling.
  "limits": {
    "cpu_ms": 300000
  },
  "observability": {
    "enabled": true
  }
}
